upgrades in Arislan's file
Lanun Culottes - relic legs @ 109
Lanun Bottes +1 - relic feet @ 119
Lanun Frac +1 - relic body @ 119
Lanun Tricorne +1 - relic 119 head
Lanun Gants +1 - relic 119 hands
Chasseur's Gants +1 - empy 119 hands



	gear.RAbullet = "Chrono Bullet"
	gear.WSbullet = "Chrono Bullet"
	gear.MAbullet = "Living Bullet"
	gear.QDbullet = "Living Bullet"
	options.ammo_warning_limit = 10

		range="Compensator",
		body="Meg. Cuirie +2", --8/0
		feet="Meg. Jam. +2", --3/0
		neck="Regal Necklace", 
		ear1="Genmei Earring", --2/0
		ear2="Etiolation Earring", --0/3
		ring1="Gelatinous Ring +1", --7/(-1)
		ring2="Defending Ring", --10/10
		back=gear.COR_SNP_Cape,
		waist="Flume Belt +1", --4/0
		}

	sets.precast.FC = {
		head="Carmine Mask +1", --14
		body=gear.Taeon_FC_body, --9
		hands="Leyline Gloves", --7
		legs="Rawhide Trousers", --5
		feet="Carmine Greaves +1", --8
		neck="Orunmila's Torque", --5
		ear1="Loquacious Earring", --2
		ear2="Enchntr. Earring +1", --2
		ring1="Kishar Ring", --4
		ring2="Weather. Ring +1", --6(4)
		}

	sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {
		body="Passion Jacket",
		neck="Magoraga Beads",
		ring1="Lebeche Ring",
		})

	-- (10% Snapshot from JP Gifts)
	sets.precast.RA = {
		ammo=gear.RAbullet,
		head=gear.Taeon_RA_head, --10/0
		body=gear.Taeon_RA_body, --10/0
		hands="Carmine Fin. Ga. +1", --8/11
		legs=gear.Adhemar_RS_legs, --9/10
		feet="Meg. Jam. +2", --10/0
		back=gear.COR_SNP_Cape, --10/0
		waist="Impulse Belt", --3/0
		} --60/21

	sets.precast.RA.Flurry1 = set_combine(sets.precast.RA, {
		body="Laksa. Frac +3", --0/20
		waist="Yemaya Belt", --0/5
		}) --47/46

	sets.precast.RA.Flurry2 = set_combine(sets.precast.RA.Flurry1, {
		head="Chass. Tricorne +1", --0/14
		legs="Pursuer's Pants", --0/19
		waist="Impulse Belt", --3/0
		}) --31/64

	-- Weaponskill sets
	-- Default set for any weaponskill that isn't any more specifically defined
	sets.precast.WS = {
		ammo=gear.WSbullet,
		head="Meghanada Visor +1",
		body="Laksa. Frac +3",
		hands="Meg. Gloves +2",
		legs="Meg. Chausses +2",
		feet=gear.Herc_RA_feet,
		neck="Fotia Gorget",
		ear1="Moonshade Earring",
		ear2="Ishvara Earring",
		ring1="Garuda Ring +1",
		ring2="Garuda Ring +1",
		back=gear.COR_WS3_Cape,
		waist="Fotia Belt",
		}

	sets.precast.WS.Acc = set_combine(sets.precast.WS, {
		feet="Meg. Jam. +2",
		ear2="Telos Earring",
		neck="Iskur Gorget",
		ring1="Hajduk Ring +1",
		ring2="Hajduk Ring +1",
		waist="Kwahu Kachina Belt",
		})


	------------------------------------------------------------------------------------------------
	------------------------------------- Weapon Skill Sets ----------------------------------------
	------------------------------------------------------------------------------------------------

	sets.precast.WS["Last Stand"] = sets.precast.WS

	sets.precast.WS['Last Stand'].Acc = set_combine(sets.precast.WS['Last Stand'], {
		ammo=gear.WSbullet,
		neck="Iskur Gorget",
		ear2="Telos Earring",
		ring1="Hajduk Ring +1",
		ring2="Hajduk Ring +1",
		waist="Kwahu Kachina Belt",
		})

	sets.precast.WS['Wildfire'] = {
		ammo=gear.MAbullet,
		head=gear.Herc_MAB_head,
		body="Samnuha Coat",
		hands="Carmine Fin. Ga. +1",
		legs=gear.Herc_MAB_legs,
		feet=gear.Herc_WS_feet,
		neck="Baetyl Pendant",
		ear1="Novio Earring",
		ear2="Friomisi Earring",
		ring1="Arvina Ringlet +1",
		ring2="Ilabrat Ring",
		back=gear.COR_WS1_Cape,
		waist="Eschan Stone",
		}

	sets.precast.WS['Leaden Salute'] = 	{
		ammo=gear.MAbullet,
		head="Pixie Hairpin +1",
		body="Samnuha Coat",
		hands="Carmine Fin. Ga. +1",
		legs=gear.Herc_MAB_legs,
		feet=gear.Herc_WS_feet,
		neck="Baetyl Pendant",
		ear1="Moonshade Earring",
		ear2="Friomisi Earring",
		ring1="Archon Ring",
		ring2="Ilabrat Ring",
		back=gear.COR_WS1_Cape,
		waist="Eschan Stone",
		}

	sets.precast.WS['Leaden Salute'].FullTP = {ear1="Novio Earring", waist="Svelt. Gouriz +1"}

	sets.precast.WS['Evisceration'] = {
		head=gear.Adhemar_TP_head,
		body="Meg. Cuirie +2",
		hands=gear.Adhemar_TP_hands,
		legs="Samnuha Tights",
		feet=gear.Herc_TA_feet,
		neck="Fotia Gorget",
		ear1="Moonshade Earring",
		ear2="Brutal Earring",
		ring1="Begrudging Ring",
		ring2="Epona's Ring",
		back=gear.COR_WS2_Cape,
		waist="Fotia Belt",
		}

	sets.precast.WS['Savage Blade'] = set_combine(sets.precast.WS['Evisceration'], {
		head="Lilitu Headpiece",
		body=gear.Herc_TA_body,
		hands="Meg. Gloves +2",
		legs=gear.Herc_WS_legs,
		feet=gear.Herc_TA_feet,
		neck="Caro Necklace",
		ring1="Ifrit Ring +1",
		ring2="Shukuyu Ring",
		back=gear.COR_WS2_Cape,
		waist="Prosilio Belt +1",
		})

	sets.precast.WS['Savage Blade'].Acc = set_combine(sets.precast.WS['Savage Blade'], {
		body=gear.Herc_TA_body,
		feet=gear.Herc_Acc_feet,
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring1="Rufescent Ring",
		waist="Grunfeld Rope",
		})

	sets.precast.WS['Requiescat'] = set_combine(sets.precast.WS['Savage Blade'], {
		head="Meghanada Visor +1",
		body=gear.Herc_TA_body,
		feet="Carmine Greaves +1",
		neck="Fotia Gorget",
		ring1="Levia. Ring +1",
		ring2="Epona's Ring",
		back=gear.COR_WS2_Cape,
		waist="Fotia Belt",
		}) --MND

	sets.precast.WS['Requiescat'].Acc = set_combine(sets.precast.WS['Requiescat'], {
		body=gear.Herc_TA_body,
		feet=gear.Herc_Acc_feet,
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring1="Rufescent Ring",
		ring2="Ramuh Ring +1",
		})


	------------------------------------------------------------------------------------------------
	---------------------------------------- Midcast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.midcast.FastRecast = sets.precast.FC

	sets.midcast.SpellInterrupt = {
		legs="Carmine Cuisses +1", --20
		ring1="Evanescence Ring", --5
		}

	sets.midcast.Cure = {
		neck="Incanter's Torque",
		ear1="Roundel Earring",
		ear2="Mendi. Earring",
		ring1="Lebeche Ring",
		ring2="Haoma's Ring",
		waist="Bishop's Sash",
		}

	sets.midcast.Utsusemi = sets.midcast.SpellInterrupt

	sets.midcast['Dark Magic'] = {
		ammo=gear.QDbullet,
		head=gear.Herc_MAB_head,
		body="Pursuer's Doublet",
		hands=gear.Adhemar_RA_hands,
		legs="Chas. Culottes +1",
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		ring2="Apate Ring",
		back=gear.COR_RA_Cape,
		waist="Oneiros Rope",
		}

	sets.midcast.CorsairShot = {
		ammo=gear.QDbullet,
		head=gear.Herc_MAB_head,
		body="Samnuha Coat",
		hands="Carmine Fin. Ga. +1",
		legs=gear.Herc_MAB_legs,
		feet="Chass. Bottes +1",
		neck="Baetyl Pendant",
		ear1="Novio Earring",
		ear2="Friomisi Earring",
		ring1="Fenrir Ring +1",
		ring2="Fenrir Ring +1",
		back=gear.COR_WS1_Cape,
		waist="Eschan Stone",
		}

	sets.midcast.CorsairShot.Resistant = set_combine(sets.midcast.CorsairShot, {
		head="Carmine Mask +1",
		body="Mummu Jacket +1",
		hands="Mummu Wrists +1",
		legs="Mummu Kecks +1",
		feet="Mummu Gamash. +1",
		neck="Sanctity Necklace",
		ear1="Hermetic Earring",
		ear2="Digni. Earring",
		ring1="Arvina Ringlet +1",
		ring2="Stikini Ring",
		waist="Kwahu Kachina Belt",
		})

	sets.midcast.CorsairShot['Light Shot'] = sets.midcast.CorsairShot.Resistant
	sets.midcast.CorsairShot['Dark Shot'] = sets.midcast.CorsairShot.Resistant


	-- Ranged gear
	sets.midcast.RA = {
		ammo=gear.RAbullet,
		head="Meghanada Visor +1",
		body="Laksa. Frac +3",
		hands=gear.Adhemar_RA_hands,
		legs=gear.Adhemar_RA_legs,
		feet=gear.Herc_RA_feet,
		neck="Iskur Gorget",
		ear1="Enervating Earring",
		ear2="Telos Earring",
		ring1="Garuda Ring +1",
		ring2="Ilabrat Ring",
		back=gear.COR_RA_Cape,
		waist="Yemaya Belt",
		}

	sets.midcast.RA.Acc = set_combine(sets.midcast.RA, {
		ammo=gear.RAbullet,
		hands="Meg. Gloves +2",
		legs="Meg. Chausses +2",
		feet="Meg. Jam. +2",
		ring1="Hajduk Ring +1",
		ring2="Hajduk Ring +1",
		waist="Kwahu Kachina Belt",
		})

	sets.midcast.RA.Critical = set_combine(sets.midcast.RA, {
		head="Mummu Bonnet +1",
		body="Mummu Jacket +1",
		hands="Mummu Wrists +1",
		legs="Mummu Kecks +1",
		feet="Mummu Gamash. +1",
		})

	sets.midcast.RA.STP = set_combine(sets.midcast.RA, {
		body="Pursuer's Doublet",
		feet="Carmine Greaves +1",
		ear1="Dedition Earring",
		})


	------------------------------------------------------------------------------------------------
	----------------------------------------- Idle Sets --------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.resting = {}

	sets.idle = {
		ammo=gear.MAbullet,
		head="Dampening Tam",
		body="Laksa. Frac +3",
		hands="Carmine Fin. Ga. +1",
		legs="Carmine Cuisses +1",
		feet="Carmine Greaves +1",
		neck="Bathy Choker +1",
		ear1="Genmei Earring",
		ear2="Infused Earring",
		ring1="Paguroidea Ring",
		ring2="Sheltered Ring",
		back="Moonbeam Cape",
		waist="Flume Belt +1",
		}

	sets.idle.DT = set_combine (sets.idle, {
		head=gear.Herc_DT_head, --3/3
		body="Meg. Cuirie +2", --8/0
		hands=gear.Herc_DT_hands, --6/4
		feet="Lanun Bottes +1", --4/0
		neck="Loricate Torque +1", --6/6
		ring1="Gelatinous Ring +1", --7/(-1)
		ring2="Defending Ring", --10/10
		back="Moonbeam Cape", --5/5
		waist="Flume Belt +1", --4/0
		})

	sets.idle.Town = set_combine(sets.idle, {
		feet="Carmine Greaves +1",
		neck="Iskur Gorget",
		ear1="Eabani Earring",
		ear2="Telos Earring",
		ring1="Arvina Ringlet +1",
		ring2="Garuda Ring +1",
		back=gear.COR_WS1_Cape,
		waist="Windbuffet Belt +1",
		})


	------------------------------------------------------------------------------------------------
	---------------------------------------- Defense Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.defense.PDT = sets.idle.DT
	sets.defense.MDT = sets.idle.DT

	sets.Kiting = {legs="Carmine Cuisses +1"}


	------------------------------------------------------------------------------------------------
	---------------------------------------- Engaged Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	-- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
	-- sets if more refined versions aren't defined.
	-- If you create a set with both offense and defense modes, the offense mode should be first.
	-- EG: sets.engaged.Dagger.Accuracy.Evasion

	-- * DNC Subjob DW Trait: +15%
	-- * NIN Subjob DW Trait: +25%
	
	-- No Magic Haste (74% DW to cap)
	sets.engaged = {
		head="Dampening Tam",
		body="Adhemar Jacket", --5
		hands="Floral Gauntlets", --5
		legs="Carmine Cuisses +1", --6
		feet=gear.Taeon_DW_feet, --9
		neck="Asperity Necklace",
		ear1="Eabani Earring", --4
		ear2="Suppanomimi", --5
		ring1="Petrov Ring",
		ring2="Epona's Ring",
		back=gear.COR_DW_Cape, --10
		waist="Reiki Yotai", --7
		} -- 51%

	sets.engaged.LowAcc = set_combine(sets.engaged, {
		waist="Kentarch Belt +1",
		})

	sets.engaged.MidAcc = set_combine(sets.engaged.LowAcc, {
		neck="Combatant's Torque",
		ear1="Cessance Earring",
		ring2="Ilabrat Ring",
		})

	sets.engaged.HighAcc = set_combine(sets.engaged.MidAcc, {
		head="Carmine Mask +1",
		feet=gear.Herc_Acc_feet,
		ear2="Telos Earring",
		ring1="Ramuh Ring +1",
		ring2="Ramuh Ring +1",
		waist="Olseni Belt",
		})

	sets.engaged.STP = set_combine(sets.engaged, {
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		waist="Kentarch Belt +1",
		})

	-- 15% Magic Haste (67% DW to cap)
	sets.engaged.LowHaste = {
		head="Dampening Tam",
		body="Adhemar Jacket", --5
		hands="Floral Gauntlets", --5
		legs="Carmine Cuisses +1", --6
		feet=gear.Taeon_DW_feet, --9
		neck="Asperity Necklace",
		ear1="Eabani Earring", --4
		ear2="Suppanomimi", --5
		ring1="Petrov Ring",
		ring2="Epona's Ring",
		back=gear.COR_DW_Cape, --10
		waist="Reiki Yotai", --7
		} -- 51%

	sets.engaged.LowAcc.LowHaste = set_combine(sets.engaged.LowHaste, {
		waist="Kentarch Belt +1",
		})

	sets.engaged.MidAcc.LowHaste = set_combine(sets.engaged.LowAcc.LowHaste, {
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring2="Ilabrat Ring",
		})

	sets.engaged.HighAcc.LowHaste = set_combine(sets.engaged.MidAcc.LowHaste, {
		head="Carmine Mask +1",
		feet=gear.Herc_Acc_feet,
		ear1="Cessance Earring",
		ring1="Ramuh Ring +1",
		ring2="Ramuh Ring +1",
		waist="Olseni Belt",
		})

	sets.engaged.STP.LowHaste = set_combine(sets.engaged.LowHaste, {
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		waist="Kentarch Belt +1",
		})

	-- 30% Magic Haste (56% DW to cap)
	sets.engaged.MidHaste = {
		head="Dampening Tam",
		body="Adhemar Jacket", --5
		hands=gear.Adhemar_TP_hands,
		legs="Samnuha Tights",
		feet=gear.Taeon_DW_feet, --9
		neck="Asperity Necklace",
		ear1="Eabani Earring", --4
		ear2="Suppanomimi", --5
		ring1="Petrov Ring",
		ring2="Epona's Ring",
		back=gear.COR_DW_Cape, --10
		waist="Reiki Yotai", --7
		} -- 40%

	sets.engaged.LowAcc.MidHaste = set_combine(sets.engaged.MidHaste, {
		waist="Kentarch Belt +1",
		})

	sets.engaged.MidAcc.MidHaste = set_combine(sets.engaged.LowAcc.MidHaste, {
		legs="Meg. Chausses +2",
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring2="Ilabrat Ring",
		})

	sets.engaged.HighAcc.MidHaste = set_combine(sets.engaged.MidAcc.MidHaste, {
		head="Carmine Mask +1",
		legs="Carmine Cuisses +1",
		feet=gear.Herc_Acc_feet,
		ear1="Cessance Earring",
		ring1="Ramuh Ring +1",
		ring2="Ramuh Ring +1",
		waist="Olseni Belt",
		})

	sets.engaged.STP.MidHaste = set_combine(sets.engaged.MidHaste, {
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		waist="Kentarch Belt +1",
		})

	-- 35% Magic Haste (51% DW to cap)
	sets.engaged.HighHaste = {
		head="Dampening Tam",
		body="Adhemar Jacket", --5
		hands=gear.Adhemar_TP_hands,
		legs="Samnuha Tights",
		feet=gear.Herc_TA_feet,
		neck="Asperity Necklace",
		ear1="Eabani Earring", --4
		ear2="Suppanomimi", --5
		ring1="Petrov Ring",
		ring2="Epona's Ring",
		back=gear.COR_DW_Cape, --10
		waist="Reiki Yotai", --7
		} -- 36%

	sets.engaged.LowAcc.HighHaste = set_combine(sets.engaged.HighHaste, {
		waist="Kentarch Belt +1",
		})

	sets.engaged.MidAcc.HighHaste = set_combine(sets.engaged.LowAcc.HighHaste, {
		legs="Meg. Chausses +2",
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring2="Ilabrat Ring",
		})

	sets.engaged.HighAcc.HighHaste = set_combine(sets.engaged.MidAcc.HighHaste, {
		head="Carmine Mask +1",
		legs="Carmine Cuisses +1",
		feet=gear.Herc_Acc_feet,
		ear1="Cessance Earring",
		ring1="Ramuh Ring +1",
		ring2="Ramuh Ring +1",
		waist="Olseni Belt",
		})

	sets.engaged.STP.HighHaste = set_combine(sets.engaged.HighHaste, {
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		waist="Kentarch Belt +1",
		})
		
	-- 47% Magic Haste (36% DW to cap)
	sets.engaged.MaxHaste = {
		head="Dampening Tam",
		body="Adhemar Jacket", --5
		hands=gear.Adhemar_TP_hands,
		legs="Samnuha Tights",
		feet=gear.Herc_TA_feet,
		neck="Asperity Necklace",
		ear1="Eabani Earring", --4
		ear2="Suppanomimi", --5
		ring1="Petrov Ring",
		ring2="Epona's Ring",
		back=gear.COR_TP_Cape,
		waist="Reiki Yotai", --7
		} -- 21%

	sets.engaged.LowAcc.MaxHaste = set_combine(sets.engaged.MaxHaste, {
		waist="Kentarch Belt +1",
		})

	sets.engaged.MidAcc.MaxHaste = set_combine(sets.engaged.LowAcc.MaxHaste, {
		legs="Meg. Chausses +2",
		neck="Combatant's Torque",
		ear2="Telos Earring",
		ring2="Ilabrat Ring",
		})

	sets.engaged.HighAcc.MaxHaste = set_combine(sets.engaged.MidAcc.MaxHaste, {
		head="Carmine Mask +1",
		legs="Carmine Cuisses +1",
		feet=gear.Herc_Acc_feet,
		ear1="Cessance Earring",
		ring1="Ramuh Ring +1",
		ring2="Ramuh Ring +1",
		waist="Olseni Belt",
		})

	sets.engaged.STP.MaxHaste = set_combine(sets.engaged.MaxHaste, {
		feet="Carmine Greaves +1",
		neck="Ainia Collar",
		ear1="Dedition Earring",
		ear2="Telos Earring",
		ring1="Petrov Ring",
		waist="Kentarch Belt +1",
		})

	sets.buff.Doom = {ring1="Saida Ring", ring2="Saida Ring", waist="Gishdubar Sash"}

	sets.TripleShot = {body="Chasseur's Frac +1"}
	sets.Obi = {waist="Hachirin-no-Obi"}

