if player.name == 'Qualo' then

    windower.add_to_chat(121,'Found WHM_Gearsets.lua')

    --------------------------------------
    -- Define equipment variables
    --------------------------------------
    -- include(''..player.name..'/gear/equipment.lua')
    include('organizer-lib')



    -- Standard WHM Gear used in multiple places

        gsWHM = {}
        gsWHM.Genbu = {name="Genbu's Shield"}
        gsWHM.Hand = {name="Telchine Gloves"}
        gsWHM.Body = {name="Telchine Chas."}
        gsWHM.feet = {name="Regal Pumps"}
        gsWHM.Ring2 ={name="Dark Ring", augments={'Phys. dmg. taken -1%',}}

        gsWHM.FC = {}
        gsWHM.FC.Head = {name="Nahtirah Hat"}
        gsWHM.FC.body = {name="Rosette Jaseran"}
        gsWHM.FC.back = {name="Pahtli Cape"}
        gsWHM.FC.Feet = gsWHM.Feet

        gsWHM.CP = {}
        gsWHM.CP.main = {name="Tamaxchi"}
        gsWHM.CP.Hand = gsWHM.Hand
        gsWHM.CP.ear1= {name="Nourishing Earring"}
        gsWHM.CP.back = {name="Oretania's Cape"}
        gsWHM.CP.ammo = {name="Hedgehog Bomb"}

        gsWHM.HMP = {}
        gsWHM.HMP.waist = {name="Cleric's Belt"}
        gsWHM.HMP.neck = {name="Beak Necklace"}
        gsWHM.HMP.Main = {name="Chatoyant Staff"}
        gsWHM.HMP.feet = {name="Regal Pumps"}

        gsWHM.Int = {}
        gsWHM.Int.Hand = {name="Yaoyotl Gloves"}
        gsWHM.Int.Ring1 = {name="Irrwisch Ring"}

        gsWHM.Enh = {}
        gsWHM.Enh.Body = gsWHM.Body

        gsWHM.Enf = {}
        gsWHM.Enf.Ring1 = {name="Irrwisch Ring"}

        gsWHM.Regen = {}
        gsWHM.Regen.Body = gsWHM.Body


    --------------------------------------
    -- Start defining the sets
    --------------------------------------


    -- Precast Sets

    -- Fast cast sets for spells
    sets.precast.FC = {main=gear.FastcastStaff,ammo="Incantor Stone",
        head=gsWHM.FC.Head,neck="Orison Locket",ear2="Loquacious Earring",
        body=gsWHM.FC.body,hands="Gendewitha Gages",ring1="Prolix Ring",
        back="Swith Cape +1",waist="Witful Belt",legs="Orvail Pants +1",feet="Chelona Boots +1"}

    sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {waist="Siegel Sash"})

    sets.precast.FC.Stoneskin = set_combine(sets.precast.FC['Enhancing Magic'], {head="Umuthi Hat"})

    sets.precast.FC['Healing Magic'] = set_combine(sets.precast.FC, {legs="Orison Pantaloons +2"})

    sets.precast.FC.StatusRemoval = sets.precast.FC['Healing Magic']

    sets.precast.FC.Cure = set_combine(sets.precast.FC['Healing Magic'], {main=gsWHM.CP.main,sub=gsWHM.Genbu,ammo=gsWHM.CP.ammo})
    sets.precast.FC.Curaga = sets.precast.FC.Cure
    sets.precast.FC.CureSolace = sets.precast.FC.Cure
    -- CureMelee spell map should default back to Healing Magic.
    
    -- Precast sets to enhance JAs
    sets.precast.JA.Benediction = {body="Piety Briault"}

    -- Waltz set (chr and vit)
    sets.precast.Waltz = {
        head=gsWHM.FC.Head,ear1="Roundel Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",
        back="Refraction Cape",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}
    

    -- Weaponskill sets

    -- Default set for any weaponskill that isn't any more specifically defined
    gear.default.weaponskill_neck = "Asperity Necklace"
    gear.default.weaponskill_waist = ""
    sets.precast.WS = {
        head=gsWHM.FC.Head,neck=gear.ElementalGorget,ear1="Bladeborn Earring",ear2="Steelflash Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1="Rajas Ring",ring2="K'ayres Ring",
        back="Refraction Cape",waist=gear.ElementalBelt,legs="Gendewitha Spats",feet="Gendewitha Galoshes"}
    
    sets.precast.WS['Flash Nova'] = {
        head=gsWHM.FC.Head,neck="Stoicheion Medal",ear1="Friomisi Earring",ear2="Hecate's Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1="Rajas Ring",ring2="Strendu Ring",
        back="Toro Cape",waist="Thunder Belt",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}
    

    -- Midcast Sets
    
    sets.midcast.FastRecast = {
        head=gsWHM.FC.Head,ear2="Loquacious Earring",
        body=gsWHM.FC.body,hands="Dynasty Mitts",ring1="Prolix Ring",
        back="Swith Cape +1",waist="Goading Belt",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}

    -- Cure sets
    gear.default.obi_waist = "Goading Belt"
    gear.default.obi_back = "Mending Cape"

    sets.midcast.CureSolace = {main=gsWHM.CP.main,sub=gsWHM.Genbu,ammo="Incantor Stone",
        head="Gendewitha Caubeen",neck="Orison Locket",ear1="Lifestorm Earring",ear2="Orison Earring",
        body="Orison Bliaud +2",hands="Theophany Mitts",ring1="Prolix Ring",ring2="Sirona's Ring",
        back="Tuilha Cape",waist=gear.ElementalObi,legs="Orison Pantaloons +2",feet="Piety Duckbills +1"}

    sets.midcast.Cure = {main=gsWHM.CP.main,sub=gsWHM.Genbu,ammo="Incantor Stone",
        head="Gendewitha Caubeen",neck="Orison Locket",ear1="Lifestorm Earring",ear2="Orison Earring",
        body=gsWHM.FC.body,hands="Theophany Mitts",ring1="Prolix Ring",ring2="Sirona's Ring",
        back="Tuilha Cape",waist=gear.ElementalObi,legs="Orison Pantaloons +2",feet="Piety Duckbills +1"}

    sets.midcast.Curaga = {main=gsWHM.CP.main,sub=gsWHM.Genbu,ammo="Incantor Stone",
        head="Gendewitha Caubeen",neck="Orison Locket",ear1="Lifestorm Earring",ear2="Orison Earring",
        body=gsWHM.FC.body,hands="Theophany Mitts",ring1="Prolix Ring",ring2="Sirona's Ring",
        back="Tuilha Cape",waist=gear.ElementalObi,legs="Orison Pantaloons +2",feet="Piety Duckbills +1"}

    sets.midcast.CureMelee = {ammo="Incantor Stone",
        head="Gendewitha Caubeen",neck="Orison Locket",ear1="Lifestorm Earring",ear2="Orison Earring",
        body=gsWHM.FC.body,hands="Bokwus Gloves",ring1="Prolix Ring",ring2="Sirona's Ring",
        back="Tuilha Cape",waist=gear.ElementalObi,legs="Orison Pantaloons +2",feet="Piety Duckbills +1"}

    sets.midcast.Cursna = {main="Beneficus",sub=gsWHM.Genbu,
        head="Orison Cap +2",neck="Malison Medallion",
        body="Orison Bliaud +2",hands="Hieros Mittens",ring1="Ephedra Ring",ring2="Sirona's Ring",
        back="Mending Cape",waist="Goading Belt",legs="Theophany Pantaloons",feet="Gendewitha Galoshes"}

    sets.midcast.StatusRemoval = {
        head="Orison Cap +2",legs="Orison Pantaloons +2"}

    -- 110 total Enhancing Magic Skill; caps even without Light Arts
    sets.midcast['Enhancing Magic'] = {main="Beneficus",sub=gsWHM.Genbu,
        head="Umuthi Hat",neck="Colossus's Torque",
        body="Manasa Chasuble",hands="Dynasty Mitts",
        back="Mending Cape",waist="Olympus Sash",legs="Piety Pantaloons",feet="Orison Duckbills +2"}

    sets.midcast.Stoneskin = {
        head=gsWHM.FC.Head,neck="Orison Locket",ear2="Loquacious Earring",
        body=gsWHM.FC.body,hands="Dynasty Mitts",
        back="Swith Cape +1",waist="Siegel Sash",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}

    sets.midcast.Auspice = {hands="Dynasty Mitts",feet="Orison Duckbills +2"}

    sets.midcast.BarElement = {main="Beneficus",sub=gsWHM.Genbu,
        head="Orison Cap +2",neck="Colossus's Torque",
        body="Orison Bliaud +2",hands="Orison Mitts +2",
        back="Mending Cape",waist="Olympus Sash",legs="Piety Pantaloons",feet="Orison Duckbills +2"}

    sets.midcast.Regen = {main="Bolelabunga",sub=gsWHM.Genbu,
        body="Piety Briault",hands="Orison Mitts +2",
        legs="Theophany Pantaloons"}

    sets.midcast.Protectra = {ring1="Sheltered Ring",feet="Piety Duckbills +1"}

    sets.midcast.Shellra = {ring1="Sheltered Ring",legs="Piety Pantaloons"}


    sets.midcast['Divine Magic'] = {main="Bolelabunga",sub=gsWHM.Genbu,
        head=gsWHM.FC.Head,neck="Colossus's Torque",ear1="Psystorm Earring",ear2="Lifestorm Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring2="Sangoma Ring",
        back="Refraction Cape",waist=gear.ElementalObi,legs="Theophany Pantaloons",feet="Gendewitha Galoshes"}

    sets.midcast['Dark Magic'] = {main="Bolelabunga", sub=gsWHM.Genbu,
        head=gsWHM.FC.Head,neck="Aesir Torque",ear1="Psystorm Earring",ear2="Lifestorm Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1=gsWHM.Int.Ring1,ring2="Sangoma Ring",
        back="Refraction Cape",waist="Demonry Sash",legs="Bokwus Slops",feet="Piety Duckbills +1"}

    -- Custom spell classes
    sets.midcast.MndEnfeebles = {main="Lehbrailg +2", sub="Mephitis Grip",
        head=gsWHM.FC.Head,neck="Weike Torque",ear1="Psystorm Earring",ear2="Lifestorm Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1=gsWHM.Enf.Ring1,ring2="Sangoma Ring",
        back="Refraction Cape",waist="Demonry Sash",legs="Bokwus Slops",feet="Piety Duckbills +1"}

    sets.midcast.IntEnfeebles = {main="Lehbrailg +2", sub="Mephitis Grip",
        head=gsWHM.FC.Head,neck="Weike Torque",ear1="Psystorm Earring",ear2="Lifestorm Earring",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1=gsWHM.Int.Ring1,ring2="Sangoma Ring",
        back="Refraction Cape",waist="Demonry Sash",legs="Bokwus Slops",feet="Piety Duckbills +1"}

    
    -- Sets to return to when not performing an action.
    
    -- Resting sets
    sets.resting = {main=gsWHM.HMP.Main,
        body="Gendewitha Bliaut",hands="Serpentes Cuffs",
        neck=gsWHM.HMP.neck,
        waist=gsWHM.HMP.waist,legs="Nares Trews",feet="Chelona Boots +1"}
    

    -- Idle sets (default idle set not needed since the other three are defined, but leaving for testing purposes)
    sets.idle = {main="Bolelabunga", sub=gsWHM.Genbu,ammo="Incantor Stone",
        head=gsWHM.FC.Head,neck="Wiglen Gorget",ear1="Bloodgem Earring",ear2="Loquacious Earring",
        body="Gendewitha Bliaut",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
        back="Umbra Cape",waist="Witful Belt",legs="Nares Trews",feet="Herald's Gaiters"}

    sets.idle.PDT = {main="Bolelabunga", sub=gsWHM.Genbu,ammo="Incantor Stone",
        head=gsWHM.FC.Head,neck="Twilight Torque",ear1="Bloodgem Earring",ear2="Loquacious Earring",
        body="Gendewitha Bliaut",hands="Gendewitha Gages",ring1="Defending Ring",ring2=gear.DarkRing.physical,
        back="Umbra Cape",waist="Witful Belt",legs="Gendewitha Spats",feet="Herald's Gaiters"}

    sets.idle.Town = {main="Bolelabunga", sub=gsWHM.Genbu,ammo="Incantor Stone",
        head="Gendewitha Caubeen",neck="Wiglen Gorget",ear1="Bloodgem Earring",ear2="Loquacious Earring",
        body="Gendewitha Bliaut",hands="Gendewitha Gages",ring1="Sheltered Ring",ring2="Paguroidea Ring",
        back="Umbra Cape",waist="Witful Belt",legs="Nares Trews",feet="Herald's Gaiters"}
    
    sets.idle.Weak = {main="Bolelabunga",sub=gsWHM.Genbu,ammo="Incantor Stone",
        head=gsWHM.FC.Head,neck="Twilight Torque",ear1="Bloodgem Earring",ear2="Loquacious Earring",
        body="Gendewitha Bliaut",hands="Yaoyotl Gloves",ring1="Defending Ring",ring2="Meridian Ring",
        back="Umbra Cape",waist="Witful Belt",legs="Nares Trews",feet="Gendewitha Galoshes"}
    
    -- Defense sets

    sets.defense.PDT = {main=gear.Staff.PDT,sub="Achaq Grip",
        head="Gendewitha Caubeen",neck="Twilight Torque",
        body="Gendewitha Bliaut",hands="Gendewitha Gages",ring1="Defending Ring",ring2=gear.DarkRing.physical,
        back="Umbra Cape",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}

    sets.defense.MDT = {main=gear.Staff.PDT,sub="Achaq Grip",
        head="Nahtirah Hat",neck="Twilight Torque",
        body=gsWHM.FC.body,hands="Yaoyotl Gloves",ring1="Defending Ring",ring2="Shadow Ring",
        back="Tuilha Cape",legs="Bokwus Slops",feet="Gendewitha Galoshes"}

    sets.Kiting = {feet="Herald's Gaiters"}

    sets.latent_refresh = {waist="Fucho-no-obi"}

    -- Engaged sets

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Basic set for if no TP weapon is defined.
    sets.engaged = {
        head="Nahtirah Hat",neck="Asperity+ Necklace",ear1="Bladeborn Earring",ear2="Steelflash Earring",
        body=gsWHM.FC.body,hands="Dynasty Mitts",ring1="Rajas Ring",ring2="K'ayres Ring",
        back="Umbra Cape",waist="Goading Belt",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}


    -- Buff sets: Gear that needs to be worn to actively enhance a current player buff.
    sets.buff['Divine Caress'] = {hands="Orison Mitts +2",back="Mending Cape"}

 organizer_items = {
     echos="Echo Drops",
     shihei="Shihei",
     orb="Macrocosmic Orb",
     warpring="Warp Ring"
}

end